# Matcher

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matcher/matcher/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matcher/matcher/: LoginActivity.java
app/src/main/java/com/matcher/matcher/Utils/: Config.java  Constants.java  DBContract.java  NotificationsUtils.java  RequestCode.java  SharedPreferenceHelper.java
app/src/main/java/com/matcher/matcher/activities/: ChallengeRequestActivity.java  ChatActivity.java  CreateDuelActivity.java  CreateEventActivity.java  CreateGroupActivity.java  EditAboutUserActivity.java  EditProfileActivity.java  FriendRequestActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  SportsActivity.java  ViewChallengeMapActivity.java  ViewEventActivity.java  ViewProfile.java
app/src/main/java/com/matcher/matcher/adapters/: ChallengeRequestAdapter.java  ChatAdapter.java  ChatsAdapter.java  CommunityAdapter.java  EventParticipantsAdapter.java  EventsAdapter.java  FriendRequestAdapter.java  InviteFriendsAdapter.java  MessageAdapter.java  MyFriendsRecyclerViewAdapter.java  MyRecyclerItemTouchListener.java  SelectableFriendAdapter.java  SelectableFriendViewHolder.java  SelectableSportViewHolder.java  SportsAdapter.java  UserProfileAdapter.java
app/src/main/java/com/matcher/matcher/controllers/: FirebaseUtils.java  GetFriendsTask.java
app/src/main/java/com/matcher/matcher/dialogs/: AddFriendDialog.java  ConfirmLogoutDialog.java  CustomDialogCheckBox.java  DatePickerFragment.java  InviteFriendsDialog.java  SelectSportsDialog.java  TimePickerFragment.java
app/src/main/java/com/matcher/matcher/entities/: Challenge.java  Chat.java  ChatHeader.java  CommunityFriend.java  Event.java  EventGroup.java  EventParticipant.java  Friend.java  FriendItemData.java  FriendRequest.java  Group.java  GroupChatHeader.java  GroupMember.java  Groups.java  ScoredFriend.java  SelectableFriend.java  SelectableSport.java  Sports.java  SportsCategories.java  Users.java
app/src/main/java/com/matcher/matcher/fragments/: ChatsFragment.java  CommunityFragment.java  EventsFragment.java  FriendsFragment.java  PerfilFragment.java  ViewEventDetailFragment.java  ViewEventMapFragment.java
app/src/main/java/com/matcher/matcher/interfaces/: GroupEventDetailListener.java  GroupEventMapListener.java  LogAnalyticEventListener.java
app/src/main/java/com/matcher/matcher/services/: FacebookFriendsAsyncTask.java  FetchAddressIntentService.java  FirebaseIDService.java  FirebaseNotifications.java  LocationService.java
app/src/main/res/drawable/: Thumbs.db  matcher_loader.xml
app/src/main/res/layout/: activity_challenge_request.xml  activity_chat.xml  activity_create_duel.xml  activity_create_event.xml  activity_create_group.xml  activity_edit_about_user.xml  activity_edit_profile.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_sports.xml  activity_view_event.xml  activity_view_event2.xml  activity_view_event3.xml  activity_view_profile.xml  content_chat.xml  element_challenge.xml  element_chat_item.xml  element_event.xml  element_event_participant.xml  element_friend.xml  element_friend_chat_item.xml  element_friend_request.xml  element_message_date.xml  element_message_friend.xml  element_message_user.xml  element_selectable_friend.xml  element_user_profile.xml  fragment_chats.xml  fragment_community.xml  fragment_dialog_add_friend.xml  fragment_dialog_checkbox.xml  fragment_dialog_select_winner.xml  fragment_dialog_social_profile.xml  fragment_dialog_social_profile2.xml  fragment_event.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_invite_friends.xml  fragment_main.xml  (+4 more)
app/src/main/res/menu/: menu_chat_activity.xml  menu_chat_tab.xml  menu_community_tab.xml  menu_create_group.xml  menu_event_tab.xml  menu_invite_friends.xml  menu_main.xml  menu_view_event_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchermatcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matcher/matcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
