<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.matcher.matcher.activities.FriendsActivity">
    <item
        android:id="@+id/select_invited_friends"
        android:title="@string/action_select_invite_friends"
        app:showAsAction="ifRoom" />
</menu>
