<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_friend_date_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/layout_rounded_corner"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_friend_message_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_friend_date_message_content" />

    <TextView
        android:id="@+id/tv_friend_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/civ_friend_message_avatar"
        app:layout_constraintStart_toEndOf="@+id/civ_friend_message_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_friend_date_message_content" />

    <TextView
        android:id="@+id/tv_friend_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/layout_rounded_corner"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/civ_friend_message_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_friend_message_name" />

    <TextView
        android:id="@+id/tv_friend_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_friend_message_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_friend_message_content" />

</android.support.constraint.ConstraintLayout>