<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_friends_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_selectable_friend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/friend_image_profile"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:layout_constraintEnd_toStartOf="@+id/ctv_selectable_friend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ctv_selectable_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_selectable_friend"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/friend_score"
        app:layout_constraintStart_toEndOf="@+id/iv_selectable_friend"
        app:layout_constraintTop_toBottomOf="@+id/ctv_selectable_friend" />

    <TextView
        android:id="@+id/tvScoreContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvScore"
        app:layout_constraintTop_toBottomOf="@+id/ctv_selectable_friend" />

</android.support.constraint.ConstraintLayout>
